APP_NAME='innermindco'
APP_VERSION='1.0.0'
BASE_URL=https://127.0.0.1:443
HOST='127.0.0.1'
NODE_ENV='development'
NODE_OPTIONS='--trace-deprecation --experimental-modules --experimental-import-meta-resolve --experimental-top-level-await --no-warnings'
PORT=8080
TZ='America/New_York'

SESSION_SECRET='SessionSecretCodeGoesHere'
JWT_ACCESS_SECRET='AccessSecretCodeGoesHere'
JWT_REFRESH_SECRET='RefreshSecretCodeGoesHere'
JWT_ACCESS_EXPIRES='20m'
JWT_REFRESH_EXPIRES='60m'

BABEL_CACHE_PATH=
BABEL_DISABLE_CACHE=
BABEL_ENV='development'

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=3306
DB_URL=
DB_URL_PRODUCTION=
DB_URL_STAGING=
DB_URL_TEST=

MONGODB_NAME=
MONGODB_HOST=
MONGODB_PORT=27017
MONGODB_URI=mongodb://127.0.0.1:27017/innermind
MONGODB_USERNAME=''
MONGODB_PASSWORD=''

ESLINT_USE_FLAT_CONFIG=true

BROWSERSLIST=
BROWSERSLIST_CONFIG=./.browserslistrc
BROWSERSLIST_DISABLE_CACHE=1
BROWSERSLIST_ENV=ssr
BROWSERSLIST_ROOT_PATH=.
BROWSERSLIST_STATS=
